# zealthy-onboarding-flow

./: README.md  backend-tree.txt
backend/onboarding/: .dockerignore  Dockerfile  pom.xml
backend/onboarding/src/main/java/com/zealthy/onboarding/: OnboardingApplication.java
backend/onboarding/src/main/java/com/zealthy/onboarding/config/: CorsConfig.java
backend/onboarding/src/main/java/com/zealthy/onboarding/controller/: ConfigController.java  UserController.java
backend/onboarding/src/main/java/com/zealthy/onboarding/dto/: OnboardingConfigDto.java
backend/onboarding/src/main/java/com/zealthy/onboarding/model/: OnboardingConfig.java  User.java
backend/onboarding/src/main/java/com/zealthy/onboarding/repository/: OnboardingConfigRepository.java  UserRepository.java
backend/onboarding/src/main/resources/: application.properties
backend/onboarding/src/test/java/com/zealthy/onboarding/: OnboardingApplicationTests.java
client/: index.html  package-lock.json  package.json
client/client/: package-lock.json
client/src/: App.tsx  index.css
client/src/Services/: api.ts
client/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
client/src/components/ui/: Button.tsx  Card.tsx  ChatBot.tsx  Input.tsx
client/src/pages/: AdminPanel.tsx  DataTable.tsx  OnboardingWizard.tsx
