# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://dpg-d1qoakmuk2gs73en620g-a.oregon-postgres.render.com:5432/zealthy_db_pit5
spring.datasource.username=zealthy_db_pit5_user
spring.datasource.password=B7X5bmB4ekIaLS1B1wOjjPAUZt21LvUn

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
